{
  "name": "express-babel-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf dist",
    "start": "nodemon src/server.js --exec babel-node",
    "build": "npm run clean && babel src -d dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.12.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
